<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>App-lista-supermecado</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		header{
			background-color: #5a71bb;
			text-align: center;
			color: white;
			padding: 20px 0;

		}
		.lista-cadastro{
			display: flex;
			margin: 20px 0;
			padding: 0 20px;
		}
		.lista-cadastro input[type=text]{
			flex: 1;
			height: 40px;
			padding-left: 20px;
		}

		.lista-cadastro input[type=submit]{
			background-color: #5a71bb;
			color: white;
			cursor: pointer;
		}

		.lista-produto-single{
			margin: 20px 0;
			padding: 10px 0;
			border-bottom: 1px solid #ccc;
			display: flex;
		}

		.lista-produto-single h3{
			flex: 1;
			padding: 0 20px;
		}

		h3.price-produto{
			text-align: right;
			font-size: 17px;
			background-color: ;
		}

		h3.price-produto > span{
			background-color: #5a71bb;
			padding: 8px 10px;
			border-radius: 20px;
			color: white;
		}

		.soma-produto{
			float: left;
			margin: 20px;
		}

		.limpar{
			background-color: #5a71bb;
			color: white;
			width: 160px;
			height: 80px;
			float: right;
			margin: 0 2%;
			cursor: pointer;

		}

	</style>
</head>
<body>
	<header>
		<h2>App Lista de Supermercado</h2>
	</header>
	<div class="lista-cadastro">
		<input type="text" name="nome_produto" placeholder="nome do produto...">
		<input type="number" name="price" step="0.01" title="This should be a number with up to 2 decimal">
		<input type="submit" name="acao" value="Cadastrar">
	</div>
	<div class="lista-produtos">
	
	</div>

	<div class="soma-produto">
		<h1>Total: R$0,00</h1>
	</div>

	<button class="limpar" name="limpar">Limpar</button>


<script src="supermercado.js">
	
</script>
</body>
</html>